<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT SEARCH</title>
    <link rel="stylesheet" href="navbar.css">
    <script src="https://kit.fontawesome.com/7ea2aa966e.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Roboto:wght@300&family=Zen+Maru+Gothic:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Open Sans', sans-serif;
        }

        #result_div {
            /* border: 1px solid red; */
            box-sizing: border-box;
            padding: 25px 15px;
            width: 94.5vw;
            min-height: fit-content;
            display: grid;
            grid-template-columns: 1096px;
            justify-content: space-around;
            gap: 20px;
            position: absolute;
            right: 0px;
            background-color: whitesmoke;
            margin-top: 57px;
        }


        #video_div {
            /* border: black solid 1px; */
            width: 1096px;
            height: 202px;
            display: flex;
        }

        #img_div>img {
            width: 360px;
            height: 202px;
        }

        #img_div {
            width: 360px;
            height: 202px;
        }

        #content_div {
            /* border: solid red 1px; */
            width: 720px;
            margin-left: 15px;
        }

        #title_div {
            /* border: 1px solid red; */
            height: fit-content;
            width: 720px;
        }

        #title_div>h4 {
            font-size: 18px;
            font-weight: normal;

        }

        #channel_name {
            /* border: solid 1px black; */
            display: inline-block;
            width: 720px;
            height: 26px;
            padding: 12px 0px;
            font-size: 12px;
            font-weight: lighter;
        }

        #description_div {
            /* background-color: rgb(240, 12, 12); */
            width: 720px;
            height: fit-content;
            font-size: 12px;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <!-- navbar starting -->

    <header>
        <div id="options">
            <button id="bars"><i class="fas fa-bars"></i></button>
        </div>
        <div id="logo">
            <a href="index.html" id="youtube_logo">
                <img src="yt-logo.png" alt="">
            </a>
        </div>
        <div id="search_box">
            <div id="input_div">
                <div id="input_cross_div">
                    <input id="input_block" type="text" placeholder="Search">
                    <button id="clear_button" onclick="clear_input_div()"><i class="fas fa-times"></i></button>

                </div>
                <button id="search_button"><i class="fas fa-search"></i></button>
            </div>
            <button id="mic_button"><i class="fas fa-microphone"></i></button>

        </div>
        <div id="icons">
            <div class="icon_divs">
                <button class="icon" id="apps_button"><i class="fas fa-th"></i></button>
            </div>
            <div class="icon_divs">
                <button class="icon" id="notification_button"><i class="fas fa-ellipsis-v"></i></button>
            </div>
            <div id="signin_div">
                <a href="signin.html">

                    <button id="signin_button">

                        <div id="user_icon_div">
                            <i class="far fa-user"></i>
                        </div>
                        SIGN IN

                    </button>
                </a>
            </div>
           

        </div>
    </header>


    <!-- navbar ending -->

    <div id="result_div">

    </div>
</body>

</html>


<script>

    
    let result_div = document.getElementById("result_div");
    
    
    let api = 'AIzaSyB2Hc3IGzlfX9cG95cFlSNci4AX8NzQoWk'
    let search_button = document.getElementById("search_button").addEventListener("click", searchMovie);
    
    showInputVideos();
    async function showInputVideos() {
        try {
            let input_string = localStorage.getItem("input_string");

            let url = `https://youtube.googleapis.com/youtube/v3/search?q=${input_string}&key=${api}&type=video&maxResults=28&part=snippet`
            let res = await fetch(url)

            let data = await res.json()
            console.log(data);
            let array_of_videos = data.items;
            appendVideos(array_of_videos);
        }
        catch (err) {
            console.log(err);
        }
    }
    async function searchMovie() {
        try {
            let inp = document.getElementById("input_block").value;

            let url = `https://youtube.googleapis.com/youtube/v3/search?q=${inp}&key=${api}&type=video&maxResults=28&part=snippet`
            let res = await fetch(url)

            let data = await res.json()
            let array_of_videos = data.items;
            appendVideos(array_of_videos);
        }
        catch (err) {
            console.log(err);
        }
    }

    function appendVideos(arr) {

        result_div.innerHTML = "";


        arr.forEach(({ snippet, id: { videoId } }) => {
            console.log(snippet);
            let url = snippet.thumbnails.medium.url;

            let title = snippet.title;
            let channel = snippet.channelTitle;
            let description = snippet.description;

            // console.log(description)
            let img_div = document.createElement("div")
            img_div.id = "img_div";
            let img = document.createElement("img");
            img.src = url;

            img_div.append(img);

            let content_div = document.createElement("div");
            content_div.id = "content_div";

            let title_div = document.createElement("div");
            title_div.id = "title_div"
            let name = document.createElement("h4");
            name.innerText = title;
            name.id = "title"
            title_div.append(name);



            let channel_name = document.createElement("h5");
            channel_name.id = "channel_name";
            channel_name.innerText = channel;


            let description_div = document.createElement("div");
            description_div.id = "description_div";
            description_div.innerText = description;

            let div = document.createElement("div");
            div.id = "video_div";

            content_div.append(title_div, channel_name, description_div);

            div.append(img_div, content_div);
            result_div.append(div);

            let video_data = {
                snippet,
                videoId,
            }


            div.onclick = () => {
                playVideo(video_data);
            }


        });
    }
    let playVideo = (video_data) => {
        // alert("clicked")
        localStorage.setItem("clicked_video", JSON.stringify(video_data));
        window.location.href = "video.html"
        // console.log(video_data)
    }

</script>





