<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO PAGE</title>
    <link rel="stylesheet" href="navbar.css">
    <script src="https://kit.fontawesome.com/7ea2aa966e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Roboto:wght@300&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">


    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Open Sans', sans-serif;

        }
        #main_container {
            background-color: whitesmoke;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin-top: 57px;

        }

        #video_player_div {
            /* border: red solid 1px; */
            box-sizing: border-box;
            padding: 25px 25px 20px 0px;
            width: 934px;
            height: 100vh;
        }
        
        #recommended {
            /* border: teal solid 2px; */
            width: 402px;
            height: 80vh;
        }
        iframe{
            width: 100%;
            height: 515px;
            
            
        }
        #title_div{
            /* border: solid 1px red; */
            box-sizing: border-box;
            padding-top: 10px;
            width: 100%;
            height: 66px;
            
        }
        #title_div >p{
            font-size: 18px;
            word-spacing: 0px;

        }
        #name_div{
            /* border: solid 1px blue; */
            width: 100%;
            height: 50px;

        }

    </style>


</head>

<body>

    <header>
        <div id="options">
            <button id="bars"><i class="fas fa-bars"></i></button>
        </div>
        <div id="logo">
            <a href="index.html" id="youtube_logo">
                <img src="yt-logo.png" alt="">
            </a>
        </div>
        <div id="search_box">
            <div id="input_div">
                <div id="input_cross_div">
                    <input id="input_block" type="text" placeholder="Search">
                    <button id="clear_button"><i class="fas fa-times"></i></button>

                </div>
                <button id="search_button"><i class="fas fa-search"></i></button>
            </div>
            <button id="mic_button"><i class="fas fa-microphone"></i></button>

        </div>
        <div id="icons">
            <div class="icon_divs">
                <button class="icon" id="apps_button"><i class="fas fa-th"></i></button>
            </div>
            <div class="icon_divs">
                <button class="icon" id="notification_button"><i class="fas fa-ellipsis-v"></i></button>
            </div>
            <div id="signin_div">
                <a href="signin.html">

                    <button id="signin_button">

                        <div id="user_icon_div">
                            <i class="far fa-user"></i>
                        </div>
                        SIGN IN

                    </button>
                </a>
            </div>

        </div>
    </header>





    <div id="main_container">
        <div id="video_player_div">
        </div>
        <div id="recommended">

        </div>
    </div>

</body>

</html>


<script>

    let video_data = JSON.parse(localStorage.getItem('clicked_video'))
    console.log(video_data);

    let video_div = document.getElementById("video_player_div")

    let iframe = document.createElement("iframe");
    iframe.src = `https://www.youtube.com/embed/${video_data.videoId}`
    iframe.width = "100%"
    iframe.height = "515px"
    iframe.setAttribute("allowfullscreen", true);
    iframe.frameBorder = "none";

    let title_div = document.createElement("div");
    title_div.id = "title_div"
    let title = video_data.snippet.title;
    let h2 = document.createElement("p");
    h2.textContent = title;

    title_div.append(h2);

    let name_div = document.createElement("div");
    name_div.id = "name_div";

    video_div.append(iframe, title_div,name_div);

    document.getElementById("search_button").addEventListener("click", searchVideo);

    function searchVideo() {
            let inp = document.getElementById("input_block").value;
            localStorage.setItem("input_string", inp);
            window.location.href = "search.html"
    }


</script>